[default]
host=smtp.donate-system.ru:465
username=info@donate-system.ru
password=

[info]
host=smtp.donate-system.ru:465
username=info@donate-system.ru
password=

[noreply]
host=smtp.donate-system.ru:465
username=noreply@donate-system.ru
password=

[support]
host=smtp.donate-system.ru:465
username=support@donate-system.ru
password=
